<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name=generator content="{{ config.get('app').get('name', 'Phalcon Framework') }} Website">
<meta name="application-name" content="{{ config.get('app').get('name', 'Phalcon Framework') }}">
<meta name="description" content="{{ config.get('app').get('description', '') }}">
<meta name="keyword" content="{{ config.get('app').get('keywords', '') }}">
<meta name="publisher" content="{{ config.get('app').get('name', 'Phalcon Framework') }} Team">

<meta http-equiv="x-dns-prefetch-control" content="off">

<meta property="og:url" content="{{ config.get('app').get('url', 'https://phalconphp.com') }}">
<meta property="og:locale" content="{{ language }}">
<meta property="og:type" content="object">
<meta property="og:title" content="Phalcon Documentation - {{ config.get('app').get('name', 'Phalcon Framework') }}">
<meta property="og:description" content="{{ config.get('app').get('description', '') }}">
<meta property="og:site_name" content="Phalcon Website">
<meta property="og:image" content="{{ config.get('app').get('url', 'https://phalconphp.com') }}/images/logo.png">

<meta name="twitter:image:alt" content="{{ config.get('app').get('name', 'Phalcon Framework') }}">
<meta name="twitter:title" content="Phalcon Documentation {{ config.get('app').get('name', 'Phalcon Framework') }}">
<meta name="twitter:description" content="{{ config.get('app').get('description', '') }}">
<meta name="twitter:image" content="{{ config.get('app').get('url', 'https://phalconphp.com') }}/images/logo.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@phalconphp">
<meta name="twitter:creator" content="@phalconphp">

<link rel="canonical" href="{{ config.get('app').get('url', 'https://phalconphp.com') }}">
<link rel="publisher" href="{{ config.get('app').get('url', 'https://phalconphp.com') }}/en/team">
